persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

user mosquitto

log_dest stdout
log_type all
connection_messages true

# Default listener
port 1883

include_dir /mosquitto/config/conf.d/
